<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEDF4"
    tools:context=".lavel.Lavel1">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#FF5EA2" />

    <TextView
        android:id="@+id/titleMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:text="Специальные предложения"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="6dp"
        android:text="Только сегодня"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleMedium" />


    <HorizontalScrollView
        android:id="@+id/horizontalScrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/itemSlid"
                android:layout_width="300dp"
                android:layout_height="180dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/bgitem"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="22dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_coins_pack_3" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/titleBook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="34dp"
                        android:text="Выгодная цена"
                        android:textColor="#F14C4C"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/titleAuthor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="6dp"
                        android:text="350 монет"
                        android:textColor="#A1A8FD"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/titlePrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="30dp"
                        android:text= "15,00 Р"
                        android:textColor="#F6C128"
                        android:textSize="18sp" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/itemSld"
                android:layout_width="300dp"
                android:layout_height="180dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/bgitem"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="22dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_coins_pack_4" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tileBook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="34dp"
                        android:text="Лучшее предложение"
                        android:textColor="#F14C4C"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/titleuthor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="6dp"
                        android:text="15 000 монет"
                        android:textColor="#A1A8FD"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/ttlePricer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="15dp"
                        android:text= "250,00 Р"
                        android:textColor="#F6C128"
                        android:textSize="18sp" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/itemSli"
                android:layout_width="300dp"
                android:layout_height="180dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/bgitem"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="22dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_coins_pack_premium" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/titleBok"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="34dp"
                        android:text="Убрать рекламу"
                        android:textColor="#F14C4C"
                        android:textSize="18sp" />




                    <Button
                        android:id="@+id/titlePri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="20dp"
                        android:text= "159,00 Р"
                        android:textColor="#F6C128"
                        android:textSize="18sp" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </HorizontalScrollView>



    <TextView
        android:id="@+id/titlegLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:text="Рекоммендуем"
        android:textColor="#222222"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView2" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:id="@+id/clo"
        android:onClick="slide"
        android:layout_marginTop="68dp"
        android:background="@drawable/bgbooksnew"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView2">



        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/coin" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/ivItemOnTit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="14dp"
                android:text="30 монет"
                android:textColor="#0D1D55"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/ivIemOnTit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="4dp"
                android:text="Посмотрите это видео"
                android:textColor="#F44336"
                android:textSize="15sp" />
        </LinearLayout>



    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:id="@+id/show_video_button"
        android:layout_marginTop="24dp"
        android:onClick="user"
        android:background="@drawable/bgbooksnew"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clo">


        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/coin" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/ivItemOnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="14dp"
                android:text="60 монет"
                android:textColor="#0D1D55"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/ivIemOnTi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="4dp"
                android:text="Только сегодня"
                android:textColor="#F44336"
                android:textSize="15sp" />
        </LinearLayout>


    </LinearLayout>





</android.support.constraint.ConstraintLayout>